NUXT_IMAGE_PROVIDER='ipx'

WPNUXT_WORDPRESS_URL=http://localhost:8080
WPNUXT_FRONTEND_URL=http://localhost:3000
WPNUXT_FAUST_SECRET_KEY=yourKey
WPNUXT_SHOW_BLOCK_INFO=true
WPNUXT_DEBUG=true
WPNUXT_ENABLE_CACHE=true
